LOCAL_DB_URL=jdbc:postgresql://localhost:5430/bluebridge
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=491273

JWT_SECRET=bluebridge2025bluebridge2025bluebridge2025
JWT_EXPIRATION_TIME=2592000000

MAIL_USER=aratechsistemas@gmail.com
MAIL_PASS=gpuo pblp cbga wuwh
